{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-e799b","appId":"1:145118411919:android:f0830e201da03466c804fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-e799b","configurations":{"android":"1:145118411919:android:f0830e201da03466c804fa","ios":"1:145118411919:ios:2ae07e975e5dafbac804fa"}}}}}}